<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    tools:visibility="visible">

    <FrameLayout
        android:layout_below="@+id/tvLabelMethodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_light"
        android:background="@color/grey_light"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spPromptPayArrow"
            android:layout_gravity="end" />

        <Spinner
            android:id="@+id/spCountryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/grey_dark" />

    </FrameLayout>

</merge>